{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "sql_practice_1",
      "database": "sql_practice_1",
      "username": "postgres"
    }
  ]
}
